#version 430

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout (binding = 0, rgba32f) uniform image3D sdfTexture;

uniform float uVoxelSize;
uniform int uSdfSize;

vec4 readSDF(ivec3 coord) {
    if (any(lessThan(coord, ivec3(0))) || any(greaterThanEqual(coord, ivec3(uSdfSize))))
        return vec4(100.0); // large value if out of bounds
    return imageLoad(sdfTexture, coord);
}

void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (any(lessThan(coord, ivec3(0))) || any(greaterThanEqual(coord, ivec3(uSdfSize))))
        return;

    vec4 currentSDF = readSDF(coord);
    float minDist = currentSDF.a;

    imageStore(sdfTexture, coord, vec4(0.0, 0.0, 0.0, 100.0));
}
