#version 430

layout(local_size_x = 64) in;

layout(std430, binding = 0) buffer SurfacePoints {
  vec4 points[];
};

uniform int uOffset;
uniform int uSize;
uniform vec3 uDelta;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(uSize)) return;

  uint index = uint(uOffset) + gid;
  points[index].xyz += uDelta;
}

float sampleSDF(vec3 p_sdf, ivec3 size, int sdfBias) {
    ivec3 coord = ivec3(floor(p_sdf));
    if (any(lessThan(coord, ivec3(0))) || any(greaterThanEqual(coord, size)))
        return maxMarchDist;
    int index = sdfBias + coord.x + coord.y * size.x + coord.z * size.x * size.y;
    return sdf[index];
}